Repository: YoungMiano/shengOS
Catalog: l10n/po/*/thunar.po
Languages: sw_ke

source: File Manager
sw_ke: Msimamizi wa Faili

source: Home
sw_ke: Mwanzo

source: Desktop
sw_ke: Dawati

source: Documents
sw_ke: Nyaraka

source: Downloads
sw_ke: Vilivyopakuliwa

source: Pictures
sw_ke: Picha

source: Music
sw_ke: Muziki

source: Videos
sw_ke: Video

source: Trash
sw_ke: Pipa la Taka

source: New Folder
sw_ke: Saraka Mpya

source: New File
sw_ke: Faili Jipya

source: Rename
sw_ke: Badilisha Jina

source: Delete
sw_ke: Futa

source: Copy
sw_ke: Nakili

source: Cut
sw_ke: Kata

source: Paste
sw_ke: Bandika

source: Properties
sw_ke: Sifa

source: Open
sw_ke: Fungua

source: Open With...
sw_ke: Fungua Kwa...

source: Are you sure you want to permanently delete "%s"?
sw_ke: Una uhakika unataka kufuta "%s" kabisa?

source: This folder is empty.
sw_ke: Saraka hii haina kitu.

source: %d item
sw_ke: kipengele %d

source: Search this folder
sw_ke: Tafuta ndani ya saraka hii

source: Permission denied.
sw_ke: Ruhusa imekataliwa.

source: Free space: %s
sw_ke: Nafasi iliyobaki: %s
