Repository: YoungMiano/shengOS
Catalog: l10n/po/*/xfce4-terminal.po
Languages: sw_ke

source: Terminal
sw_ke: Terminali

source: New Tab
sw_ke: Kichupo Kipya

source: New Window
sw_ke: Dirisha Jipya

source: Close Tab
sw_ke: Funga Kichupo

source: Close Window
sw_ke: Funga Dirisha

source: Copy
sw_ke: Nakili

source: Paste
sw_ke: Bandika

source: Preferences
sw_ke: Mapendeleo

source: Find...
sw_ke: Tafuta...

source: Zoom In
sw_ke: Kuza

source: Zoom Out
sw_ke: Punguza

source: Reset Zoom
sw_ke: Rejesha Ukubwa wa Asili

source: There is still a process running in this tab. Closing the tab will kill it.
sw_ke: Bado kuna mchakato unaoendelea kwenye kichupo hiki. Kufunga kichupo kutaua mchakato huo.

source: Close all tabs?
sw_ke: Funga vichupo vyote?

source: This window has %d tab open.
sw_ke: Dirisha hili lina kichupo %d kikiwa wazi.

source: Set Title...
sw_ke: Weka Kichwa cha Habari...

source: Fullscreen
sw_ke: Skrini Nzima

source: Read-Only
sw_ke: Kusoma Tu
