Repository: YoungMiano/shengOS
Catalog: l10n/po/*/xfce4-appfinder.po
Languages: sw_ke

source: Application Finder
sw_ke: Tafuta Programu

source: Search
sw_ke: Tafuta

source: All Applications
sw_ke: Programu Zote

source: Settings
sw_ke: Mipangilio

source: Accessories
sw_ke: Zana Ndogo

source: Internet
sw_ke: Mtandao

source: Multimedia
sw_ke: Burudani

source: Office
sw_ke: Ofisi

source: System
sw_ke: Mfumo

source: Development
sw_ke: Uandishi wa Programu

source: Games
sw_ke: Michezo

source: Run
sw_ke: Endesha

source: Log Out
sw_ke: Toka

source: Restart
sw_ke: Anzisha Upya

source: Shut Down
sw_ke: Zima

source: No applications found.
sw_ke: Hakuna programu iliyopatikana.

source: Recently Used
sw_ke: Zilizotumika Hivi Karibuni

source: Preferences
sw_ke: Mapendeleo

source: About
sw_ke: Kuhusu
