Repository: YoungMiano/shengOS
Catalog: l10n/po/*/xfce4-settings-manager.po
Languages: sw_ke

source: Settings Manager
sw_ke: Msimamizi wa Mipangilio

source: Appearance
sw_ke: Muonekano

source: Desktop
sw_ke: Dawati

source: Display
sw_ke: Skrini

source: Keyboard
sw_ke: Kibodi

source: Mouse and Touchpad
sw_ke: Kipanya na Uso wa Kugusa

source: Network
sw_ke: Mtandao

source: Power Manager
sw_ke: Msimamizi wa Nishati

source: Sound
sw_ke: Sauti

source: Users and Groups
sw_ke: Watumiaji na Vikundi

source: Date and Time
sw_ke: Tarehe na Saa

source: Language Support
sw_ke: Msaada wa Lugha

source: Notifications
sw_ke: Arifa

source: Window Manager
sw_ke: Msimamizi wa Madirisha

source: Search settings...
sw_ke: Tafuta mipangilio...

source: Apply
sw_ke: Tumia

source: Cancel
sw_ke: Ghairi

source: Reset to Defaults
sw_ke: Rejesha Mipangilio ya Asili

source: Changes will take effect after you log out.
sw_ke: Mabadiliko yataanza kutumika baada ya kutoka.

source: Brightness
sw_ke: Mwangaza

source: Volume
sw_ke: Kiwango cha Sauti

source: Battery
sw_ke: Betri

source: Connected
sw_ke: Imeunganishwa

source: Disconnected
sw_ke: Haijaunganishwa
